# To get a bot_token and bot_user_name, you need to create a new bot using the Telegram BotFather.
# Start a Private Chat with @BotFather on Telegram,
# then type /newbot and follow the instructions.
BOT_TOKEN=""
BOT_USER_NAME=""

# The location your bot is hosted (where your Flask app is running)
BOT_APP_ORIGIN=""
