# Set to development or production.
NODE_ENV=

# To get a bot_token and bot_user_name, you need to create a new bot using the Telegram BotFather.
# Start a Private Chat with @BotFather on Telegram,
# then type /newbot and follow the instructions.
# To allow the bot to access messages in group chats, you need to disable the bot group privacy mode.
# You should also disable all bot permissions that you do not need.
BOT_TOKEN=
BOT_USER_NAME=

# The origin where your bot is hosted.
BOT_APP_ORIGIN=
# Highly randomized key you define, at least 32 characters long, no special characters.
BOT_APP_SECRET_TOKEN=
# Type "true" if you want to allow all group chats to use the bot.
BOT_APP_ALLOW_ALL_GROUP_CHATS=
# The group chat ids that are allowed to use the bot.
# If you want to allow only specific group chats, type the chat ids as a comma delimited string..
BOT_APP_ALLOWED_GROUP_CHAT_IDS=

# The origin where your gallery website is hosted.
GALLERY_WEB_ORIGIN=

# The origin where your gallery API is hosted.
GALLERY_API_ORIGIN=
# Highly randomized key you define, at least 32 characters long, no special characters.
GALLERY_API_SECRET_KEY=
# The origin where your gallery image bucket is hosted.
GALLERY_IMAGE_BUCKET_ORIGIN=
# Always prevent the border image from being generated.
GALLERY_IMAGE_PREVENT_BORDER_IMAGE=
# Set default preview_crop_position (no-crop, top, middle, bottom).
GALLERY_IMAGE_PREVIEW_CROP_POSITION=
# This should only be true for the paint website.
GALLERY_USE_DEPRECATED_NO_BORDER_IMAGE_NAME=

DISCORD_WEBHOOK_URL=

OWNER_FIRST_NAME=
OWNER_LAST_NAME=
OWNER_ID=
